# AGTT_26.01.12_NguyenThanhLuan_Selenium

./: .classpath  .project  README.md  pom.xml  testng.xml
Common/: HappyNewYear.java
Common/Common/: CreateEmail.java  JsonReader.java  Utilities.java
Common/Constant/: BookTicketFormField.java  City.java  Constant.java  PageTitle.java  SeatType.java  Tab.java  TableHeader.java  TimeTable.java
Common/Enum/: BookTicketFormField.java  City.java  PageTitle.java  SeatType.java  Tab.java  TableHeader.java
DataProjects/DataObjects/: Ticket.java  UserInfo.java  locators.json
DataProjects/UserMail/: UserInfo.java
MyLearningSpace/Day2/: Test.java  WorkingWithWindow.java
MyLearningSpace/Day3/: Lesson1.java  Lesson2.java
MyLearningSpace/MouseAction/: MousePerform.java
PageObjects/Guerrillamail/: GuerrillaMail.java  UserInfo.java
PageObjects/Railway/: BookTicketPage.java  CreateAccountPage.java  GeneralPage.java  HomePage.java  LoginPage.java  RegisterPage.java  ResetAccountPage.java  TicketPage.java  TicketPricePage.java  TimeTablePage.java
Resource/Features/: LoginTest.feature
Step/Definition/: BaseStep.java  LoginStep.java  TestRunner.java
TestCases/TestPackage/: BaseTest.java  BookTicketTest.java  CancelBookingTest.java  CreateAccountTest.java  LoginTest.java  LogoutTest.java  ResetPasswordTest.java  TC01.java  TC02.java  TC03.java  TC04.java  TC05.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login.html  Login.xml  Logout.html  Logout.xml  Railway Exercise.html  Railway Exercise.xml  Test.html  Test.xml  testng-failed.xml
(+14 files in other folders)
